<meta name="viewport" content="width-device-width, initial-scale=1.0">
<main class="prompt">
  <p>Website making in progress</p>
  <p>Check this page later</p>
  <p>blue.dev</p>
</main>
<style>
     body {
  background-color: black;
  color: #55ff55;
  font-family: monospace;
}
.output {
  color: white;
}
.active:after {
  content: '_';
}
     </style>
     <script>
               var char = content[charIdx++];
        element.append(char);
        if(typeof char !== "undefined")
          typeChar();
        else {
          element.append('<br/><span class="output">' + element.text().slice(9, -1) + '</span>');
          element.removeClass('active');
          typeLine(++idx);
        }
      }, skip ? 0 : rand);
    }
    content = 'echo "' + content + '"';
    element.append('~$ ').addClass('active');
    typeChar();
  }

  $lines.each(function(i) {
    lineContents[i] = $(this).text();
    $(this).text('').show();
  });

  typeLine();
}

terminal();
     </script>
